ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/springbootdemo1?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ms.db.username=root
ms.db.password=123
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
